/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Manrope:wght@200..800&display=swap');

body,
button,
input,
textarea,
option,
select {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.navbar {
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
  z-index: 1001;
  flex-direction: row;
  display: flex;
  width: 1440px;
  padding: 7px 32px;
  justify-content: space-between;
  align-items: center;
}

.navbar-icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navbar-search-bar {
  display: flex;
  width: 312px;
  padding: 6px 23px;
  align-items: center;
  gap: 8px;
  border-radius: 25px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  background: #FFF;
}

.navbar-avatar {
  display: flex;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.navbar-logo img {
  height: 27px;
  width: auto;
  object-fit: contain;
}


.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

/* Navbar sticks to top */
nav {
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Layout wrapper below the navbar */
.main-layout {
  display: flex;
  flex: 1;
  height: calc(100vh - 60px);
  /* Adjust based on your navbar height */
  overflow: hidden;
}

/* Page content beside sidebar */
.page-content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  background-color: #fafafa;
  /* optional background */
}

.sidebar {
  width: 250px;
  height: 100vh;
  background-color: white;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  left: 0;
  padding: 1rem;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: #333;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.6rem 0.8rem;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.nav-link:hover {
  background-color: #f3f3f3;
}

.nav-link.active {
  background-color: #eaeaea;
  font-weight: 600;
  color: #000;
}

.logout {
  color: red;
}

.main-content {
  flex: 1;
  padding: 2rem;
  background-color: #f9f9f9;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.grid-item {
  background-color: white;
  padding: 16px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  min-height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  transition: transform 0.2s ease-in-out
}

/* .grid-item-small {
  display: flex;
  width: 170px;
  height: 134px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease-in-out
}

.grid-item-small:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease-in-out
} */

.grid-item-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  aspect-ratio: 1/1;
}

.grid-item-value {
  color: #000;
  font-family: Manrope;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.grid-item-title {
  color: #000;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.grid-item:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease-in-out
}

.grid-item.large {
  grid-column: span 2;
}

.grid-item.xlarge {
  grid-column: span 6;
  background-color: #000;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grid-item.xlarge h3 {
  color: #ffffff;
}

.grid-item.full-width {
  grid-column: span 6;
  gap: 24px;
}

.grid-item.half-width {
  grid-column: span 3;
  gap: 24px;
}

.case-list-container {
  padding: 1rem;
}

.case-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}

.tab {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #eaeaea;
  border-radius: 15px;
  font-weight: bold;
  letter-spacing: 1.5px;
  cursor: pointer;
  box-shadow: #00000029 0px 2px 4px 0px;
  width: 199px;
  height: 46px;
}

.tab:hover {
  background-color: #cccccc;
}

.tab.active {
  background-color: #000;
  color: white;
}

.filter-section {
  background-color: #2C2C2C;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  color: white;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
}

.filter-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 0.5rem;
  margin-bottom: 8px;
}

.filters input {
  padding: 0.5rem;
  border-radius: 10px;
  border: none;
  flex: 1;
  min-width: 180px;
}

.sort-btn {
  background-color: purple;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: none;
}

.clear-btn {
  background-color: red;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: none;
}

.switch-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  flex: 1;
}

.toggle-switch {
  width: 32px;
  height: 16px;
  background: #bbb;
  display: inline-block;
  border-radius: 16px;
  position: relative;
}

.toggle-switch::before {
  content: '';
  position: absolute;
  height: 12px;
  width: 12px;
  background: white;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: 0.2s;
}

input[type="checkbox"]:checked+.toggle-switch::before {
  transform: translateX(16px);
  background: #7b00ff;
}

/* .case-table table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
} */

/* .case-table th,
.case-table td {
  text-align: left;
  padding: 2rem 1.25rem;
} */


/* .case-table th {
  background-color: #f0f0f0;
} */

.case-table table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
}

.case-table th,
.case-table td {
  text-align: left;
  padding: 2rem 1.25rem;
  max-width: 120px;
}

/* Row content ellipsis */
.case-table td {
  white-space: nowrap;
  overflow: hidden;
  /* text-overflow: ellipsis; */
  text-wrap: wrap;
}

/* Keep full header visible */
.case-table th {
  background-color: #f0f0f0;
  white-space: normal;
  text-wrap: nowrap;
}


.highlight-text {
  background: var(--Purple-Gradient, linear-gradient(180deg, #800080 0%, #9D00FF 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  cursor: pointer;
}

.highlight-text:hover {
  color: #74ceff;
}

.edit-icon {
  cursor: pointer;
  color: purple;
  transition: all 0.2s ease-in-out;
}

.edit-icon:hover {
  color: #74ceff;
  transform: scale(1.1);
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 0;
  font-size: 14px;
}

.page-current {
  font-weight: bold;
  text-decoration: underline;
}

.page-disabled {
  color: gray;
}

.filter-row {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  margin-top: 24px;
  flex-wrap: wrap;
}

.search-container {
  display: flex;
  flex-direction: row;
  height: 40px;
  padding: 8px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  grid-column: span 6;
  background-color: #FFF;
  margin-bottom: 12px;
  border-radius: 10px;
}

.search-container input {
  width: 100%;
  outline: none;
  background-color: transparent;
  border: none;
  font-size: 16px;
}

.search-icon {
  width: 20px;
  height: 20px;
  aspect-ratio: 1/1;
  color: #767676;
}

.filter-input {
  flex: 1;
  min-width: 0;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 32px;
}

.sort-btn,
.clear-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 10px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.clear-btn {
  background-color: #dc3545;
}

.switch-label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 22px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #007bff;
}

input:checked+.slider:before {
  transform: translateX(16px);
}

.clickable-row {
  cursor: pointer;
  transition: background-color 0.2s ease;
  background-color: #ffffff;
}

.clickable-row:hover {
  background-color: #f5f5f5;
}

.case-detail-grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.case-detail-avatar {
  height: 142px;
  width: 142px;
  border-radius: 50%;
  box-shadow: #00000029 0px 4px 8px 0px;
  object-fit: cover;
}

.case-detail-item {
  background-color: white;
  padding: 1rem;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  min-height: 195px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.case-detail-item.xlarge {
  grid-column: span 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.case-detail-driver-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.case-detail-full {
  grid-column: span 3;
  background: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
}

.btn-main {
  background-color: black;
  border-radius: 25px;
  box-shadow: #00000029 0px 4px 8px 0px;
  padding: 1rem;
  color: white;
  letter-spacing: 1.5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s ease;
}

.btn-main:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.customer-service-title {
  font-size: 1.125rem;
  /* text-lg */
  font-weight: 600;
  margin-bottom: 1rem;
}

.customer-service-table-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  font-size: 0.875rem;
  color: #374151;
}

.customer-service-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
}

.customer-service-table td {
  border: 1px solid rgb(200, 200, 200);
  padding: 1rem 0.75rem;
  vertical-align: top;
  font-weight: bold;
}

.customer-service-table .label {
  font-weight: 600;
  white-space: nowrap;
}

.red-text {
  color: red
}

.bold-text {
  font-weight: bold;
}

.page-number,
.page-nav {
  margin: 0 4px;
  padding: 4px 8px;
  cursor: pointer;
}

.page-current {
  background-color: #333;
  color: white;
  border-radius: 4px;
}

.page-disabled {
  color: #aaa;
  pointer-events: none;
  cursor: default;
}

.ellipsis {
  padding: 0 4px;
  color: #666;
}

.time-elapsed {
  color: rgb(136, 136, 136);
  font-weight: bold;
  font-size: larger;
}

.time-elapsed-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

.add-icon {
  font-weight: bold;
  font-size: x-large;
  color: #00b100;
  cursor: pointer;
  transition: all 0.5s ease;
  text-decoration: none;
}

.add-icon:hover {
  text-decoration: none;
  color: #d0d0d0;
  transform: scale(1.05);
}

.case-add-driver-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.case-add-driver-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 342px;
}

.add-case-input-search {
  border-radius: 5px;
  border: 1px solid #000;
  background: #FFF;
  display: flex;
  height: 53px;
  padding-left: 16px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  width: 378px;
}

.add-case-input {
  border-radius: 5px;
  border: 1px solid #000;
  background: #FFF;
  display: flex;
  height: 44px;
  padding-left: 16px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  width: 278px;
}

.add-case-dropdown {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.50);
  background: #FFF;
  display: flex;
  padding: 12px 16px;
  align-items: center;
  gap: 77px;
  align-self: stretch;
}

.add-case-dropdown-option {
  border-radius: 10px;
  border: 1px solid #000;
  background: #FFF;
  display: flex;
  padding: 12px 16px;
  align-items: center;
  gap: 77px;
  align-self: stretch;
}

.add-case-label {
  margin: 4px;
  margin-top: 8px;
}

.case-detail-item-flex-start {
  background-color: white;
  padding: 1rem;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  min-height: 195px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.add-case-textarea {
  width: 200%;
  height: fit-content;
  resize: vertical;
  font-size: 16px;
  border-radius: 5px;
  padding: 12px;
}

.add-case-input-table {
  width: 90%;
  border-radius: 5px;
  border: 1px solid #00000017;
  padding: 8px;
}

.margintop8px {
  margin-top: 8px;
}

.compliance-layout {
  display: flex;
  flex-direction: row;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}

.compliance-input {
  width: 450px;
}

.add-btn {
  align-items: center;
  width: 30%;
}

.align-center {
  display: flex;
  justify-content: center;
}

.case-detail-full-nobg {
  grid-column: span 3;
  background: none;
  padding: 1.5rem;
}

.violator-page {
  padding: 2rem;
  background: #f9f9f9;
}

.violator-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.violator-info {
  /* display: flex;
  flex-direction: column;
  gap: 6px; */
  display: flex;
  width: 229px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
}

.violator-avatar {
  width: 142px;
  height: 142px;
  flex-shrink: 0;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 20px;
  border: 2px solid #eee;
}

.violator-name {
  /* font-size: 1.5rem;
  font-weight: 600; 
  color: #5523e6;
  margin-bottom: 0.5rem; */
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.36px;
  background: var(--Purple-Gradient, linear-gradient(180deg, #800080 0%, #9D00FF 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.driver-id,
.total-cases {
  font-size: 1rem;
  color: #444;
}

.violator-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  /* background: white;
  flex: 1;
  text-align: center;
  padding: 2rem;
  border-radius: 0.75rem;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); */
  display: flex;
  height: 110px;
  padding: 16px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 15px;
  background: #FFF;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
}

.stat-number {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.stat-label {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.violator-table-wrapper {
  overflow-x: auto;
}

.violator-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.violator-table thead {
  background: #fffffff1;
  border-bottom: 1px solid #000;

}

.violator-table th,
.violator-table td {
  padding: 2rem 1.25rem;
  text-align: left;
  font-size: 0.95rem;
}

.violator-table tr:not(:last-child) {
  border-bottom: 1px solid #eaeaea;
}

.name-link {
  text-decoration: none;
}

.active-type {
  background: var(--Purple-Gradient, linear-gradient(180deg, #800080 0%, #9D00FF 100%));
  box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25) inset, 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-color: var(--Purple-Gradient, linear-gradient(180deg, #800080 0%, #9D00FF 100%));
}

.page-container {
  padding: 1rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.drafts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #FFF;
  padding: 24px;
  border-radius: 15px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
}

.draft-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-left: 4px solid #007bff;
}

.draft-card:hover {
  background-color: #f9f9f9;
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
}

.draft-main {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.draft-dates {
  text-align: right;
  color: #777;
  font-size: 0.85rem;
}

.delete-drafts-button {
  margin-top: 2rem;
  background-color: red;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  font-weight: bold;
  align-self: center;
  display: block;
}

.badge {
  background-color: #e5e5e5;
  color: #333;
  display: inline-block;
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: 999px;
  margin-top: 6px;
  text-transform: uppercase;
}

.communication-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 10px;
}

.search-input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.new-message-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  cursor: pointer;
  transition: 0.2s ease;
}

.new-message-btn:hover {
  background-color: #005fcc;
}

.comm-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.comm-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  aspect-ratio: 1 / 1;
  border: 2px solid #007bff;
}

.no-results {
  color: #888;
  font-style: italic;
  padding: 20px;
  text-align: center;
}

.settings-card {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  margin-top: 16px;
}

.settings-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.settings-avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #007bff;
}

.settings-name {
  cursor: pointer;
}

.settings-link {
  color: #8e44ec;
  font-size: 20px;
}

.settings-subtext {
  font-size: 14px;
  color: #555;
}

.settings-section {
  margin-top: 32px;
}

.settings-section h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
}

.settings-list {
  list-style: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid #eee;
}

.settings-list-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  font-size: 15px;
  cursor: pointer;
}

.arrow {
  font-weight: bold;
  color: #888;
}

.account-card {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.account-header {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 16px;
}

.account-avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #007bff;
}

.account-subtext {
  font-size: 14px;
  color: #888;
}

.account-section {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #eee;
  padding-bottom: 16px;
}

.account-section h4 {
  font-size: 16px;
  margin-bottom: 8px;
}

.account-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.edit-btn {
  background: #f5f5f5;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.edit-btn:hover {
  background: #e4e4e4;
}

.account-input {
  padding: 8px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
  margin-right: 10px;
}

.contact-inputs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.edit-controls {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

.save-btn,
.cancel-btn {
  background-color: #f5f5f5;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.save-btn:hover {
  background-color: #d4f4d2;
}

.cancel-btn:hover {
  background-color: #f9d6d6;
}

.draft-card-button {
  font-size: 12px;
}

.draft-right-section {
  display: flex;
  width: 124px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.type-filter {
  display: flex;
  width: 168px;
  height: 45px;
  padding: 7px 13px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.list-dropdown {
  display: flex;
  width: 200px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 48px;
  border-radius: 10px;
  background: #FFF;
}